<!doctype html>
<html>
  <head>
    <style>
    body {
      margin: 0px;
      padding: 0px;
      width: 100vw;
      height: 100vh;
      background-color: gray;
    }
    .view {
      width: 70%;
      height: 80%;
      background-color: blue;
    }
    .control {
      width: 20%;
      height: 90%;
      background-color: red;
    }
    .items {
      background-color: yellow;
      height: 80%;
      width: 90%;
      margin: 2%;
      overflow: auto;
    }
    .input {
      background-color: green;
      height: 20%;
      width: 90%;
      margin: 2%;
    }
    .item {
      background-color: magenta;
      height: 20%;
      width: 90%;
      margin: 2%;
    }
    .item:hover{
      background-color: cyan;
      height: 20%;
      width: 90%;
    }


    /*flexbox*/
    body {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }

    .control {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }
    .items {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }
    .item {
    }
    .item:hover {
      align-self: stretch;
      flex-shrink: 0;
    }

    @media all and (orientation:portrait) {
      .view {
        width: 90%;
        height: 70%;
      }
      .control {
        width: 90%;
        height: 25%;
      }
      .items {
        height: 50%;
      }
      .input {
        height: 50%;
      }
      .item {
        height: 80%;
        width: 90%;
      }
      .item:hover {
        height: 90%;
        width: 95%;
      }

      body {
        flex-direction: column;
      }
      .items {
        display: block;
        overflow-y: scroll;
      }
    }
    </style>
  </head>
  <body ontouchstart="">
    <div class="view"></div>
    <div class="control">
      <div class="items">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
      <div class="input"></div>
      </div>
  </body>
</html>
