<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <script src="words.js"></script>
  <script src="wordsEn.js"></script>
  <script src="wordsJa.js"></script>
  <script src="wordsZh.js"></script>
  <script src="wordsTh.js"></script>
  <script src="script.js"></script>
  <title></title>
  <style>
  body {
    margin: 0;
    padding: 0;
  }
  .view {
    display: flex;
    background: white;
  }
  @media screen and (orientation: landscape) {
    .character .face {
      height: 100vh;
    }
    .view {
      flex-direction: row;
    }
    .message {
      height: 10vh;
      margin: 30px;
      padding: 10px;
    }
    .message-log {
      height: 55vh;
      overflow: scroll;
    }
  }
  @media screen and (orientation: portrait) {
    .character .face {
      width: 65vw;
    }
    .view {
      flex-direction: column;
    }
    .message {
      height: 20vh;
      margin: 30px;
      padding: 10px;
    }
    .message-log {
      height: 15vh;
      overflow: scroll;
    }
  }

  </style>
</head>
<body>
  <div class="view">
   <div class="character">
     <img class="face" src="image/default.png" style="border-style: none;">
   </div>
   <div class="message">
     <p>Please write a message here!</p>
     <p><a href="keywords_list.html" target="_blank">Emotional and actional keywords list</a></p>
     <p><input id="message" type="text" value="" /></p>
     <p><button id="run"><font size="3">push</font></button></p>
     <p>Matched word:</p>
     <div id="current-words"></div>
     <p>Your message:</p>
     <div id="message-log"></div>
     <div class="message-input">
     </div>
   </div>
 </div>
</body>
</html>
