<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>Emotional and actional keywords list</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); overflow: auto; background-color: rgb(40, 44, 52); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top: 1px solid rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #2c313a;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  background-color: #373b41;
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="keywords-list">Emotional and actional keywords list</h1>
<h2 id="english">English</h2>
<p>|glad|gladder|gladdest|gladly|gladness|happy|happier|happiest|happily|happiness|interesting|interest|interested|interests|easy|easier|easiest|easily|easiness|sad|sadder|saddest|sadly|sadness|angry|angrier|angriest|angrily|angriness|painful|painfully|pain|paining|pained|pains|difficult|difficultly|difficulty|difficulties|ache|aching|ached|aches|agree|agreeing|agreed|agrees|agreement|annoyed|annoy|annoying|annoys|bye|cheer|cheering|cheered|cheers|discouraged|discourage|discouraging|discourages|full|fully|fulling|fulled|fulls|greet|greeting|greeted|greets|grin|grinning|grinned|grins|hint|hinting|hinted|hints|hurried|hurry|hurrying|hurries|hurriedly|joy|joyful|joyfully|joying|joyed|joys|love|loving|loved|loves|lover|lovers|please|pleasing|pleased|pleases|pleasure|pleasuring|pleasured|pleasures|pride|priding|prided|prides|proud|prouder|proudest|proudly|rage|raging|raged|rages|rely|relying|relied|relies|reliant|reliantly|reliance|reliances|reliable|reliably|serious|seriously|seriousness|smile|smiling|smiled|smiles|smiley|smileys|sorry|sorrier|sorriest|surprised|surprise|surprising|surprises|surprisingly|thanks|thank|thanking|thanked|think|thinking|thought|thinks|thoughts|thoughtful|thoughtfully|welcome|welcoming|welcomed|welcomes|wink|winking|winked|winks|worried|worry|worrying|worries|worriedly|worrisome|</p>
<h2 id="japanese">Japanese</h2>
<p>|うれしい|うれしかろ|うれしく|うれしかっ|うれしけれ|うれしさ|嬉しい|嬉しかろ|嬉しく|嬉しかっ|嬉しけれ|嬉しさ|さいわい|さいわいだろ|さいわいだっ|さいわいに|さいわいで|さいわいな|さいわいなら|幸い|幸いだろ|幸いだっ|幸いに|幸いで|幸いな|幸いなら|しあわせ|しあわせだろ|しあわせだっ|しあわせに|しあわせで|しあわせだ|しあわせな|しあわせなら|幸せ|幸せだろ|幸せだっ|幸せに|幸せで|幸せだ|幸せな|幸せなら|こうふく|こうくだ|こうふくな|幸福|幸福だ|幸福な|たのしい|たのしかろ|たのしく|たのしかっ|たのしけれ|たのしさ|たのしみ|楽しい|楽しい|楽しかろ|楽しく|楽しかっ|楽しけれ|楽しさ|楽しみ|おもしろい|おもしろかろ|おもしろく|おもしろかっ|おもしろけれ|おもしろさ|おもしろみ|面白い|面白かろ|面白く|面白かっ|面白けれ|面白さ|面白み|いたむ|いたま|いたも|いたみ|いたん|いため|痛む|痛ま|痛も|痛み|痛ん|痛め|いたい|いたかろ|いたく|いたかっ|いたけれ|痛い|痛かろ|痛く|痛かっ|痛けれ|どうい|どういし|どういせ|どういさ|どういし|どういする|どういすれ|どういしろ|どういせよ|同意|同意し|同意せ|同意さ|同意し|同意する|同意すれ|同意しろ|同意せよ|さんせい|さんせいし|さんせいせ|さんせいさ|さんせいする|さんせいすれ|さんせいしろ|さんせいせよ|賛成|賛成し|賛成せ|賛成さ|賛成する|賛成すれ|賛成しろ|賛成せよ|ごうい|ごういし|ごういせ|ごういさ|ごういする|ごういすれ|ごういしろ|ごういせよ|合意|合意し|合意せ|合意さ|合意する|合意すれ|合意しろ|合意せよ|さんどう|さんどうし|さんどうせ|さんどうさ|さんどうする|さんどうすれ|さんどうしろ|さんどうせよ|賛同|賛同し|賛同せ|賛同さ|賛同する|賛同すれ|賛同しろ|賛同せよ|しょうち|しょうちし|しょうちせ|しょうちさ|しょうちする|しょうちすれ|しょうちしろ|しょうちせよ|承知|承知し|承知せ|承知さ|承知する|承知すれ|承知しろ|承知せよ|なやます|なやまさ|なやまそ|なやまし|なやます|なやませ|なやませ|悩ます|悩まさ|悩まそ|悩まし|悩ます|悩ませ|悩ませ|ふかいにさせる|ふかいにさせ|ふかいにさせ|ふかいにさせれ|ふかいにさせろ|ふかいにさせよ|不快にさせる|不快にさせ|不快にさせ|不快にさせれ|不快にさせろ|不快にさせよ|いらいらさせる|いらいらさせる|いらいらさせ|いらいらさせ|いらいらさせれ|いらいらさせろ|いらいらさせよ|イライラさせる|イライラさせる|イライラさせ|イライラさせ|イライラさせれ|イライラさせろ|イライラさせよ|こまらせる|こまらせ|こまらせれ|こまらせろ|こまらせよ|困らせる|困らせ|困らせれ|困らせろ|困らせよ|さよなら|さようなら|バイバイ|ばいばい|じゃあまた|グッバイ|あばよ|さいなら|バイナラ|ばいなら|ばいちゃ|バイチャ|はげます|はげまさ|はげまそ|はげまし|はげませ|励ます|励まさ|励まそ|励まし|励ませ|元気づける|元気づけ|元気づけれ|元気づけろ|元気づけよ|元気付ける|元気付け|元気付けれ|元気付けろ|元気付けよ|元気をだす|元気をださ|元気をだそ|元気をだし|元気をだせ|元気を出す|元気を出さ|元気を出そ|元気を出し|元気を出せ|せいえん|声援|おうえん|応援|かんせい|歓声|まんぷく|満腹|まんぷくする|まんぷくし|まんぷくせ|まんぷくさ|まんぷくすれ|まんぷくしろ|まんぷくせよ|満腹する|満腹し|満腹せ|満腹さ|満腹すれ|満腹しろ|満腹せよ|まんぞく|満足|まんぞくする|まんぞくし|まんぞくせ|まんぞくさ|まんぞくすれ|まんぞくしろ|まんぞくせよ|満足する|満足し|満足せ|満足さ|満足すれ|満足しろ|満足せよ|じゅうぶん|じゅうぶんだろ|じゅうぶんだっ|じゅうぶんに|じゅうぶんで|じゅうぶんだ|じゅうぶんな|じゅうぶんなら|十分|十分だろ|十分だっ|十分に|十分で|十分だ|十分な|十分なら|たくさん|たくさんだろ|たくさんだっ|たくさんに|たくさんで|たくさんだ|たくさんな|たくさんなら|たくさんの|沢山|沢山だろ|沢山だっ|沢山に|沢山で|沢山だ|沢山な|沢山なら|沢山の|かんたん|かんたんだろ|かんたんだっ|かんたんに|かんたんで|かんたんだ|かんたんな|かんたんなら|簡単|簡単だろ|簡単だっ|簡単に|簡単で|簡単だ|簡単な|簡単なら|かなしい|かなしかろ|かなしく|かなしかっ|かなしけれ|かなしみ|かなしさ|悲しい|悲しい|悲しかろ|悲しく|悲しかっ|悲しけれ|悲しみ|悲しさ|はらがたつ|はらがたと|はらがたた|はらがたち|はらがたっ|はらがたて|腹が立つ|腹が立と|腹が立た|腹が立ち|腹が立っ|腹が立て|おこる|おこら|おころ|おこり|おこっ|おこれ|怒る|怒ら|怒ろ|怒り|怒っ|怒れ|いかり|りっぷく|立腹|りっぷくする|りっぷくし|りっぷくせ|りっぷくさ|りっぷくし|りっぷくすれ|りっぷくしろ|りっぷくせよ|立腹する|立腹し|立腹せ|立腹さ|立腹し|立腹すれ|立腹しろ|立腹せよ|ありがとう|有難う|かんしゃ|感謝|かんしゃする|かんしゃし|かんしゃせ|かんしゃさ|かんしゃすれ|かんしゃしろ|かんしゃせよ|感謝する|感謝し|感謝せ|感謝さ|感謝すれ|感謝しろ|感謝せよ|おれい|お礼|御礼|礼|しゃい|謝意|しゃじ|謝辞|つらい|つらかろ|つらく|つらかっ|つらけれ|つらさ|辛い|辛かろ|辛く|辛かっ|辛けれ|辛さ|むずかしい|むつかしかろ|むつかしく|むつかしかっ|むつかしけれ|むずかしさ|難しい|難しかろ|難しく|難しかっ|難しけれ|難しさ|らくたん|落胆|らくたんする|らくたんし|らくたんせ|らくたんさ|らくたんすれ|らくたんしろ|らくたんせよ|落胆する|落胆し|落胆せ|落胆さ|落胆すれ|落胆しろ|落胆せよ|がっかり|がっかりす|るがっかりし|がっかりせ|がっかりさ|がっかりすれ|がっかりしろ|がっかりせよ|あいさつ|挨拶|ご挨拶|御挨拶|あいさつする|あいさつし|あいさつせ|あいさつさ|あいさつすれ|あいさつしろ|あいさつせよ|挨拶する|挨拶する|挨拶し|挨拶せ|挨拶さ|挨拶すれ|挨拶しろ|挨拶せよ|えしゃく|会釈|えしゃくする|えしゃくし|えしゃくせ|えしゃくさ|えしゃくし|えしゃくすれ|えしゃくしろ|えしゃくせよ|会釈する|会釈し|会釈せ|会釈さ|会釈し|会釈すれ|会釈しろ|会釈せよ|にっこり|ニッコリ|ヒント|いそいで|急いで|大急ぎ|おおいそぎ|いそぐ|いそが|いそご|いそぎ|いそい|いそげ|いそげ|急ぐ|急が|急ご|急ぎ|急い|急げ|急げ|愛|あいする|あいし|あいせ|あいさ|あいすれ|あいしろ|あいせよ|愛する|愛し|愛せ|愛さ|愛すれ|愛しろ|愛せよ|れんあい|恋愛|恋|こいする|こいし|こいせ|こいさ|こいすれ|こいしろ|こいせよ|恋する|恋し|恋せ|恋さ|恋すれ|恋しろ|恋せよ|したう|したわ|したお|したい|したっ|したえ|慕う|慕わ|慕お|慕い|慕っ|慕え|どうか|ぜひ|是非|ねがう|ねがわ|ねがお|ねがい|ねがっ|ねがえ|願う|願わ|願お|願い|願っ|願え|よろこび|喜び|よろこぶ|よろこば|よろこぼ|よろこん|よろこべ|喜ぶ|喜ば|喜ぼ|喜ん|喜べ|ゆかい|ゆかいな|ゆかいだ|愉快|愉快な|愉快だ|誇り|誇らしい|ほこる|ほこら|ほころ|ほこっ|ほこれ|誇る|誇ら|誇ろ|誇っ|誇れ|得意|得意げ|得意な|げきど|激怒|げきどする|げきどし|げきどせ|げきどさ|げきどすれ|げきどしろ|げきどせよ|激怒する|激怒し|激怒せ|激怒さ|激怒すれ|激怒しろ|激怒せよ|ふんぬ|憤怒|ふんぬする|ふんぬし|ふんぬせ|ふんぬさ|ふんぬすれ|ふんぬしろ|ふんぬせよ|憤怒する|憤怒し|憤怒せ|憤怒さ|憤怒すれ|憤怒しろ|憤怒せよ|たよる|たよら|たよろ|たより|たよっ|たよれ|頼る|頼ら|頼ろ|頼り|頼っ|頼れ|しんけん|真剣|しんけんさ|真剣さ|しんけんに|真剣に|しんけんな|真剣な|ほんき|本気|ほんきに|本気に|ほんきな|本気な|ほんきで|本気で|まじめ|真面目|まじめさ|真面目さ|まじめに|真面目に|まじめな|真面目な|じゅうだい|重大|じゅうだいさ|重大さ|じゅうだいに|重大に|じゅうだいな|重大な|深刻|しんこくさ|深刻さ|しんこくな|深刻な|しんこくに|深刻に|わらい|笑い|わらう|わらわ|わらお|わらっ|わらえ|笑う|笑う|笑わ|笑お|笑っ|笑え|びしょう|微笑|ほほえみ|ほほ笑み|微笑み|ほほえむ|ほほえま|ほほえも|ほほえん|ほほえめ|ほほ笑む|ほほ笑ま|ほほ笑も|ほほ笑ん|ほほ笑め|微笑む|微笑ま|微笑も|微笑ん|微笑め|もうしわけ|申し訳|もうしわけない|もうしわけなかろ|もうしわけなく|もうしわけなかっ|もうしわけなけれ|申し訳ない|申し訳なかろ|申し訳なく|申し訳なかっ|申し訳なけれ|すまない|すみません|ごめん|ごめんなさい|ごめんね|きのどく|気の毒|きのどくで|気の毒で|きのどくな|気の毒な|きのどくに|気の毒に|遺憾|遺憾で|遺憾な|遺憾に|ウインク|しんぱい|しんぱいだろ|しんぱいだっ|しんぱいに|しんぱいで|しんぱいだ|しんぱいな|しんぱいなら|心配|心配だろ|心配だっ|心配に|心配で|心配だ|心配な|心配なら|くよくよ|くよくよするくよくよし|くよくよせ|くよくよさ|くよくよすれ|くよくよしろ|くよくよせよ|おどろき|驚き|おどろく|驚く|おどろかす|おどろかさ|おどろかそ|おどろかし|おどろかせ|驚かす|驚かす|驚かさ|驚かそ|驚かし|驚かせ|びっくり|ビックリ|不意打ち|かんがえ|考え|かんがえる|かんがえ|かんがえれ|かんがえろ|かんがえよ|考える|考える|考え|考えれ|考えろ|考えよ|おもう|おもわ|おもお|おもい|おもっ|おもえ|思う|思わ|思お|思い|思っ|思え|ようこそ|いらっしゃい|いらっしゃいませ|かんげい|歓迎|かんげいする|かんげいし|かんげいせ|かんげいさ|かんげいすれ|かんげいしろ|かんげいせよ|歓迎する|歓迎する|歓迎し|歓迎せ|歓迎さ|歓迎すれ|歓迎しろ|歓迎せよ|</p>
<h2 id="chinese">Chinese</h2>
<p>|高興|快樂|有趣的|容易|悲傷|憤怒|痛苦|困難|</p>
<h2 id="thai">Thai</h2>
<p>|ดีใจ|สุข|ที่น่าสนใจ|ง่าย|เศร้า|โกรธ|เจ็บปวด|เรื่องยาก|</p></body>
</html>
