<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      width: 100vw;
      height: 100vh;
      background-color: gray;
    }
    .view {
      width: 70%;
      height: 80%;
      background-color: blue;
    }
    .control {
      width: 20%;
      height: 90%;
      background-color: red;
    }
    .items {
      background-color: yellow;
      height: 80%;
      width: 90%;
      margin: 2%;
      overflow: auto;
    }
    .input {
      background-color: green;
      height: 20%;
      width: 90%;
      margin: 2%;
    }
    .item {
      background-color: magenta;
      height: 20%;
      width: 90%;
      margin: 2%;
    }
    .item:hover{
      background-color: cyan;
      height: 20%;
      width: 90%;
    }
    /*flexbox*/
    body {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
    .control {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }
    .items {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }
    .item {
    }
    .item:hover {
      align-self: stretch;
      flex-shrink: 0;
    }
    @media all and (orientation:portrait) {
      .view {
        width: 90%;
        height: 70%;
      }
      .control {
        width: 90%;
        height: 25%;
      }
      .items {
        height: 50%;
      }
      .input {
        height: 50%;
      }
      .item {
        height: 80%;
        width: 90%;
      }
      .item:hover {
        height: 90%;
        width: 95%;
      }
      body {
        flex-direction: column;
      }
      .items {
        display: block;
        overflow-y: scroll;
      }
    }
    </style>
  <script>
    //1-------------------------------
    function onButtonClick() {
      //3
      var text = document.getElementById("message").value;
      var messageLog = document.getElementById("message-log");
      var para = document.createElement("p");
      para.innerHTML = text;
      messageLog.appendChild(para);

      var words = /(glad|happy|interesting|easy|sad|angry|painful|difficult|ache|agree|annoyed|bye|cheer|discouraged|full|greet|grin|hint|hurried|joy|love|please|pleasure|pride|rage|rely|serious|smile|sorry|surprised|thanks|think|welcome|wink|worried|うれしい|楽しい|面白い|簡単|悲しい|腹が立つ|つらい|難しい|高興|快樂|有趣的|容易|悲傷|憤怒|痛苦|困難|ดีใจ|สุข|ที่น่าสนใจ|ง่าย|เศร้า|โกรธ|เจ็บปวด|เรื่องยาก)/g;
      var matched = text.match(words);
      console.log(matched.join("<br />"));

      var currentWords = document.getElementById("current-words");
      currentWords.innerHTML = matched.join(" ");

      register(matched);
    }

    //1-------------------------------
    function register(matched) {
      console.log("register", matched);
      //4,6,8
      var image = document.querySelector(".character .view");
      if (matched.length === 0) {
        image.src = "image/default.png";
        // finished
      } else {
        image.src = "image/" + resolve(matched[0]) + ".png";
        image.addEventListener("load", function change() {
          image.removeEventListener("load", change, false);
          function slide(){
            register(matched.slice(1));
          }
          setTimeout(slide, 1000);
          }, false);
        }
      }

    function resolve(word) {
      var map = {
        //"happy": "sad",
        "うれしい": "glad",
        "楽しい": "happy",
        "面白い": "interesting",
        "簡単": "easy",
        "悲しい": "sad",
        "腹が立つ": "angry",
        "つらい": "painful",
        "難しい": "difficult",
        "高興": "glad",
        "快樂": "happy",
        "有趣的": "interesting",
        "容易": "easy",
        "悲傷": "sad",
        "憤怒": "angry",
        "痛苦": "painful",
        "困難": "difficult",
        "ดีใจ": "glad",
        "สุข": "happy",
        "ที่น่าสนใจ": "interesting",
        "ง่าย": "easy",
        "เศร้า": "sad",
        "โกรธ": "angry",
        "เจ็บปวด": "painful",
        "เรื่องยาก": "difficult"
      };

      return map[word] || word;
    }

    //1-------------------------------
    window.addEventListener("load", function () {
      //2
      document.getElementById("run").addEventListener(
        "click", onButtonClick, false);
    }, false);
  </script>
</head>
<body>
  <div class="view">
   <div class="character">
     <img class="view" src="image/default.png" style="border-style: none;">
   </div>
   <div class="control">
     <div class="items">
       <div class="item">
         <p>Matched word:</p>
         <div id="current-words"></div>
         <p>Your message:</p>
         <div id="message-log"></div>
       </div>
       <div class="input">
         <div class="message-input">
           <p>Please write a message here!</p>
           <p><input id="message" type="text" value="" /></p>
           <p><button id="run">push</button></p>
         </div>
       </div>
     </div>
   </div>
 </div>
</body>
</html>
